<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">
  <Button
    android:id="@+id/buttonStart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:onClick="onPress"
    android:text="@string/buttonStartText"
    app:layout_constraintBaseline_toBaselineOf="@+id/editTextSearchValue"
    app:layout_constraintEnd_toEndOf="parent"/>
  <EditText
    android:id="@+id/editTextSearchValue"
    android:layout_width="0dp"
    android:layout_height="42dp"
    android:layout_marginTop="24dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:ems="10"
    android:hint="ie: Dell Power Edge R210 ii"
    android:inputType="textPersonName"
    app:layout_constraintEnd_toStartOf="@+id/buttonStart"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <RadioGroup
    android:id="@+id/radioGroup"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editTextSearchValue">
    <RadioButton
      android:id="@+id/radioButtonHistorical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:text="@string/historicalRadioButton"/>
    <RadioButton
      android:id="@+id/radioButtonScrap"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:checked="true"
      android:text="@string/scrapRadioButton"/>
  </RadioGroup>
  <TextView
    android:id="@+id/textViewFieldTitle1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_marginStart="16dp"
    android:text="Temp"
    android:textSize="24sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/radioGroup"/>
  <TextView
    android:id="@+id/textViewFieldValue1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:text="TextView"
    android:textSize="18sp"
    app:layout_constraintBaseline_toBaselineOf="@+id/textViewFieldTitle1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/textViewFieldTitle1"/>
  <TextView
    android:id="@+id/textViewFieldTitle2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginStart="16dp"
    android:text="Temp"
    android:textSize="24sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewFieldTitle1"/>
  <TextView
    android:id="@+id/textViewFieldValue2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:text="TextView"
    android:textSize="18sp"
    app:layout_constraintBaseline_toBaselineOf="@+id/textViewFieldTitle2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/textViewFieldTitle2"/>
  <TextView
    android:id="@+id/textViewFieldTitle3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginStart="16dp"
    android:text="Temp"
    android:textSize="24sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewFieldTitle2"/>
  <TextView
    android:id="@+id/textViewFieldValue3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:text="TextView"
    android:textSize="18sp"
    app:layout_constraintBaseline_toBaselineOf="@+id/textViewFieldTitle3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/textViewFieldTitle3"/>
  <TextView
    android:id="@+id/textViewFieldTitle4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginStart="16dp"
    android:text="Temp"
    android:textSize="24sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewFieldTitle3"/>
  <TextView
    android:id="@+id/textViewFieldValue4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:text="TextView"
    android:textSize="18sp"
    app:layout_constraintBaseline_toBaselineOf="@+id/textViewFieldTitle4"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/textViewFieldTitle4"/>
  <TextView
    android:id="@+id/textViewFieldTitle5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginStart="16dp"
    android:text="Temp"
    android:textSize="24sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewFieldTitle4"/>
  <TextView
    android:id="@+id/textViewFieldValue5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:text="TextView"
    android:textSize="18sp"
    app:layout_constraintBaseline_toBaselineOf="@+id/textViewFieldTitle5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/textViewFieldTitle5"/>
</androidx.constraintlayout.widget.ConstraintLayout>